{
  "ignored_warnings": [
    {
      "fingerprint": "ae817bdc9b486077048a2de2f37a4e2fcf54f38052eeed3db7ef1e7f3ebcf66b",
      "code": "params.require(:user).permit(:name, :phone, :email, :password, :password_confirmation, :role, :status, :allowed_sections => ([]))",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/users_controller.rb",
      "line": 72,
      "note": "Safe: only the super_admin branch permits :role and :status; controller requires super_admin before_action"
    },
    {
      "fingerprint": "e09f30e289ac4bc66e8c25af45524fce571d0d87821ecea27f80da97c5250456",
      "code": "params.require(:user).permit(:name, :phone, :email, :password, :password_confirmation, :role, :status, :allowed_sections => ([]))",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/admin/users_controller.rb",
      "line": 57,
      "note": "Safe: only the super_admin branch permits :role and :status; controller requires super_admin before_action"
    }
  ],
  "updated": "2026-04-12",
  "brakeman_version": "8.0.4"
}
